apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uc3t1a6hh-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uc3t1a6hh-python 
  name: uc3t1a6hh-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uc3t1a6hh-python 
